{
  "root": true,
  "extends": [
    "@fellipeutaka/eslint-config/node",
    "@fellipeutaka/eslint-config/tailwind",
    "plugin:astro/recommended"
  ],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      }
    }
  ]
}
