{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true,
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "all": true
      },
      "correctness": {
        "all": true,
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "all": true,
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "all": true
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "error",
        "noNonNullAssertion": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "all": true,
        "noConsole": "off",
        "noReactSpecificProps": "off"
      },
      "nursery": {
        "all": true,
        "useImportRestrictions": "off",
        "useComponentExportOnlyModules": "off",
        "useStrictMode": "off",
        "noProcessEnv": "off",
        "noSecrets": "off"
      }
    }
  },
  "overrides": [
    {
      "include": [
        "apps/web/src/app/**/page.tsx",
        "apps/web/src/app/**/layout.tsx",
        "apps/web/src/app/**/template.tsx",
        "apps/web/src/app/**/loading.tsx",
        "apps/web/src/app/**/error.tsx",
        "apps/web/src/app/**/not-found.tsx",
        "apps/web/src/app/**/default.tsx",
        "apps/web/src/app/**/icon.tsx",
        "apps/web/src/app/**/apple-icon.tsx",
        "apps/web/src/app/**/manifest.ts",
        "apps/web/src/app/**/opengraph-image.tsx",
        "apps/web/src/app/**/twitter-image.tsx",
        "apps/web/src/app/**/robots.ts",
        "apps/web/src/app/**/sitemap.ts",

        "apps/web/src/middleware.ts",
        "*.config.js",
        "*.config.mjs",
        "*.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "nursery": {
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": {
                "allowExportNames": [
                  "metadata",
                  "viewport",
                  "generateMetadata",
                  "generateStaticParams"
                ]
              }
            }
          }
        }
      }
    },
    {
      "include": ["src/@types/**/*.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "globals": ["React"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
